@import "./common.scss";

.main {
  display: grid;
  grid-template:
    "toolbar forecast forecast"
    "toolbar wrapper empty";
  grid-template-columns: calc(100% / 3) calc(100% / 3) calc(100% / 3);
  grid-template-rows: 10rem auto;
  flex-direction: column;
  width: 100%;
  min-height: 100vh;

  .forecast {
    grid-area: forecast;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    max-width: 40rem;
    margin: 0 5rem 0 auto;

    .forecast__date,
    .forecast__temp {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      .forecast__temp-data {
        display: flex;
        align-items: center;
      }

      > span:first-child {
        font-size: 2.5rem;
      }

      .forecast__location {
        font-size: 1.5rem;
      }
    }
  }

  .toolbar {
    grid-area: toolbar;

    .toolbar-icon {
      width: 100%;
      max-width: 6rem;
      padding: 1rem;
      margin: 0;
      background-color: rgba($color: $iconBGColor, $alpha: 0.6);
      cursor: pointer;
    }
  }

  .wrapper {
    grid-area: wrapper;
    flex-grow: 1;
    display: flex;

    .greeting {
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;

      .greeting__time {
        margin: 2rem 0 0.3rem 0;
        font-size: 7rem;
      }

      .greeting__name {
        font-size: 1.5rem;
      }
    }
  }

  .empty {
    grid-area: empty;
  }
}
